<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <ImageView
        android:id="@+id/imageViewTopDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/screen_divider"
        android:contentDescription="@string/divider"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewNameLabel"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:gravity="end"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:text="@string/name"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTopDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layoutName"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTopDivider"
        app:layout_constraintStart_toEndOf="@+id/textViewNameLabel"
        app:layout_constraintEnd_toEndOf="parent">

        <AutoCompleteTextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_underline_green"
            android:inputType="text"
            android:textSize="16sp"
            android:textColor="@color/colorRed"
            android:maxLength="255"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:hint="@string/name"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewMortgageBalanceLabel"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:gravity="end"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:text="@string/mortgage_balance"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextMortgageBalance"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextMortgageBalance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_underline_green"
        android:textSize="16sp"
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        app:layout_constraintTop_toBottomOf="@+id/layoutName"
        app:layout_constraintStart_toEndOf="@+id/textViewMortgageBalanceLabel"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewInterestRateLabel"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:gravity="end"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:text="@string/interest_rate"
        app:layout_constraintTop_toBottomOf="@+id/textViewMortgageBalanceLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextInterestRate"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextInterestRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_underline_green"
        android:textSize="16sp"
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        app:layout_constraintTop_toBottomOf="@+id/editTextMortgageBalance"
        app:layout_constraintStart_toEndOf="@+id/textViewInterestRateLabel"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewPrincipalInterestLabel"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:gravity="end"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:text="@string/principal_interest"
        app:layout_constraintTop_toBottomOf="@+id/textViewInterestRateLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextPrincipalInterest"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextPrincipalInterest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_underline_green"
        android:textSize="16sp"
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        app:layout_constraintTop_toBottomOf="@+id/editTextInterestRate"
        app:layout_constraintStart_toEndOf="@+id/textViewPrincipalInterestLabel"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewHouseValueLabel"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:gravity="end"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:text="@string/house_value"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrincipalInterestLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextHouseValue"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextHouseValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_underline_green"
        android:textSize="16sp"
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrincipalInterest"
        app:layout_constraintStart_toEndOf="@+id/textViewHouseValueLabel"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewGrowthRateLabel"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:gravity="end"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:text="@string/growth_rate"
        app:layout_constraintTop_toBottomOf="@+id/textViewHouseValueLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextGrowthRate"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextGrowthRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_underline_green"
        android:textSize="16sp"
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        app:layout_constraintTop_toBottomOf="@+id/editTextHouseValue"
        app:layout_constraintStart_toEndOf="@+id/textViewGrowthRateLabel"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewMonthlyWithdrawalLabel"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:gravity="end"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:text="@string/monthly_withdrawal"
        app:layout_constraintTop_toBottomOf="@+id/textViewGrowthRateLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextMonthlyWithdrawal"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextMonthlyWithdrawal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_underline_green"
        android:textSize="16sp"
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        app:layout_constraintTop_toBottomOf="@+id/editTextGrowthRate"
        app:layout_constraintStart_toEndOf="@+id/textViewMonthlyWithdrawalLabel"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewFilingStatusLabel"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="12dp"
        android:gravity="end"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:text="@string/filing_status"
        app:layout_constraintTop_toBottomOf="@+id/textViewMonthlyWithdrawalLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinnerFilingStatus"/>

    <Spinner
        android:id="@+id/spinnerFilingStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorBlack"
        android:gravity="start"
        android:textSize="16sp"
        android:textColor="@color/colorRed"
        app:layout_constraintTop_toBottomOf="@+id/editTextMonthlyWithdrawal"
        app:layout_constraintStart_toEndOf="@+id/textViewFilingStatusLabel"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewAge60YearLabel"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:gravity="end"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:text="@string/age_60_year"
        app:layout_constraintTop_toBottomOf="@+id/textViewFilingStatusLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextAge60Year"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextAge60Year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_underline_green"
        android:textSize="16sp"
        android:textColor="@color/colorRed"
        android:inputType="number"
        android:imeOptions="actionDone"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFilingStatus"
        app:layout_constraintStart_toEndOf="@+id/textViewAge60YearLabel"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewStartYearLabel"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="12dp"
        android:gravity="end"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:text="@string/start_year"
        app:layout_constraintTop_toBottomOf="@+id/textViewAge60YearLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextStartYear"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextStartYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_underline_green"
        android:textSize="16sp"
        android:textColor="@color/colorRed"
        android:inputType="number"
        android:imeOptions="actionDone"
        app:layout_constraintTop_toBottomOf="@+id/editTextAge60Year"
        app:layout_constraintStart_toEndOf="@+id/textViewStartYearLabel"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewStartMonthLabel"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="12dp"
        android:gravity="end"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:text="@string/start_month"
        app:layout_constraintTop_toBottomOf="@+id/textViewStartYearLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinnerStartMonth"/>

    <Spinner
        android:id="@+id/spinnerStartMonth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorBlack"
        android:gravity="start"
        android:textSize="16sp"
        android:textColor="@color/colorRed"
        app:layout_constraintTop_toBottomOf="@+id/editTextStartYear"
        app:layout_constraintStart_toEndOf="@+id/textViewStartMonthLabel"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonSaveValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:maxImageSize="40dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="28dp"
        app:backgroundTint="@color/colorRed"
        android:contentDescription="@string/save"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
